[gd_scene load_steps=10 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://assets/buzo1.png" type="Texture" id=2]
[ext_resource path="res://assets/buzo2.png" type="Texture" id=3]
[ext_resource path="res://assets/buzo3.png" type="Texture" id=4]
[ext_resource path="res://assets/buzo5.png" type="Texture" id=5]
[ext_resource path="res://assets/buzo4.png" type="Texture" id=6]
[ext_resource path="res://assets/daño.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "buzo",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 7 ) ],
"loop": true,
"name": "muerte",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 61.9228, 10 )

[node name="jugador" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="jugador_sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.364023, 0.364023 )
frames = SubResource( 1 )
animation = "buzo"
frame = 2
playing = true

[node name="jugador_colision" type="CollisionShape2D" parent="."]
scale = Vector2( 1, 1.12 )
shape = SubResource( 2 )

[node name="Respawn" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Respawn" to="." method="_on_Timer_timeout"]
