[gd_scene load_steps=15 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Musica/golpe.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/buzo1.png" type="Texture" id=3]
[ext_resource path="res://assets/buzo2.png" type="Texture" id=4]
[ext_resource path="res://assets/buzo3.png" type="Texture" id=5]
[ext_resource path="res://assets/buzo5.png" type="Texture" id=6]
[ext_resource path="res://assets/buzo4.png" type="Texture" id=7]
[ext_resource path="res://assets/dano.png" type="Texture" id=8]
[ext_resource path="res://assets/boton_arr.png" type="Texture" id=9]
[ext_resource path="res://assets/boton_izq.png" type="Texture" id=10]
[ext_resource path="res://assets/boton_der.png" type="Texture" id=11]
[ext_resource path="res://assets/corazon.png" type="Texture" id=12]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "buzo",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 8 ) ],
"loop": true,
"name": "muerte",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 61.9228, 10 )

[node name="jugador" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="SonidoGolpe" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -7.068

[node name="jugador_sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.364023, 0.364023 )
frames = SubResource( 1 )
animation = "buzo"
frame = 4
playing = true

[node name="jugador_colision" type="CollisionShape2D" parent="."]
scale = Vector2( 1, 1.12 )
shape = SubResource( 2 )

[node name="Respawn" type="Timer" parent="."]
one_shot = true

[node name="StopGolpe" type="Timer" parent="."]
wait_time = 0.01

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Arriba" type="MarginContainer" parent="CanvasLayer"]
margin_left = 1141.72
margin_top = 550.0
margin_right = 1266.72
margin_bottom = 670.0

[node name="Botonarriba" type="TextureButton" parent="CanvasLayer/Arriba"]
margin_right = 125.0
margin_bottom = 120.0
texture_normal = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Izquierda" type="MarginContainer" parent="CanvasLayer"]
margin_left = 38.06
margin_top = 550.0
margin_right = 163.06
margin_bottom = 670.0

[node name="BotonIzq" type="TextureButton" parent="CanvasLayer/Izquierda"]
margin_right = 125.0
margin_bottom = 120.0
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Derecha" type="MarginContainer" parent="CanvasLayer"]
margin_left = 191.139
margin_top = 550.0
margin_right = 316.139
margin_bottom = 670.0

[node name="BotonDer" type="TextureButton" parent="CanvasLayer/Derecha"]
margin_right = 125.0
margin_bottom = 120.0
texture_normal = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="SoltarBoton" type="Timer" parent="."]
wait_time = 0.1

[node name="CoolDown" type="Timer" parent="."]
wait_time = 2.0

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Corazon" type="Sprite" parent="CanvasLayer2"]
position = Vector2( 39.24, 39 )
scale = Vector2( 0.0237, 0.0237 )
texture = ExtResource( 12 )

[node name="corazon2" type="Sprite" parent="CanvasLayer2"]
position = Vector2( 96.391, 39 )
scale = Vector2( 0.0237, 0.0237 )
texture = ExtResource( 12 )

[node name="corazon3" type="Sprite" parent="CanvasLayer2"]
position = Vector2( 153.042, 39 )
scale = Vector2( 0.0237, 0.0237 )
texture = ExtResource( 12 )

[connection signal="timeout" from="Respawn" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="StopGolpe" to="." method="_on_StopGolpe_timeout"]
[connection signal="pressed" from="CanvasLayer/Arriba/Botonarriba" to="." method="_on_Botonarriba_pressed"]
[connection signal="toggled" from="CanvasLayer/Arriba/Botonarriba" to="." method="_on_Botonarriba_toggled"]
[connection signal="pressed" from="CanvasLayer/Izquierda/BotonIzq" to="." method="_on_BotonIzq_pressed"]
[connection signal="pressed" from="CanvasLayer/Derecha/BotonDer" to="." method="_on_BotonDer_pressed"]
[connection signal="timeout" from="SoltarBoton" to="." method="_on_SoltarBoton_timeout"]
[connection signal="timeout" from="CoolDown" to="." method="_on_CoolDown_timeout"]
