[gd_scene load_steps=7 format=2]

[ext_resource path="res://escenas/pirana.gd" type="Script" id=1]
[ext_resource path="res://assets/pirana1.png" type="Texture" id=2]
[ext_resource path="res://assets/pirana2.png" type="Texture" id=3]
[ext_resource path="res://assets/pirana3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "piraña",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 88.3977, 61.4737 )

[node name="pirana" type="KinematicBody2D"]
scale = Vector2( 0.102043, 0.102043 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite_pirana" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "piraña"
playing = true

[node name="Collision_pirana" type="CollisionShape2D" parent="."]
position = Vector2( -45.8231, 8.59183 )
scale = Vector2( 1.19193, 4.73349 )
shape = SubResource( 2 )
