[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/tiburonzin1.png" type="Texture" id=1]
[ext_resource path="res://assets/tiburonzin2.png" type="Texture" id=2]
[ext_resource path="res://assets/tiburonzin4.png" type="Texture" id=3]
[ext_resource path="res://AnimatedSprite.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "tiburoncin",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 350.396, 96.0533 )

[node name="tiburoncin" type="AnimatedSprite"]
scale = Vector2( 0.4676, 0.4676 )
frames = SubResource( 1 )
animation = "tiburoncin"
script = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]

[node name="Collision_tiburoncin" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 4.10107, 59.4658 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 4.10107, 57.4153 )
scale = Vector2( 47.2203, -25.7612 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
