[gd_scene load_steps=7 format=2]

[ext_resource path="res://escenas/tiburoncin.gd" type="Script" id=1]
[ext_resource path="res://assets/tiburonzin1.png" type="Texture" id=2]
[ext_resource path="res://assets/tiburonzin2.png" type="Texture" id=3]
[ext_resource path="res://assets/tiburonzin4.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "tiburoncin",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 61.1335, 16.5703 )

[node name="tiburoncin" type="KinematicBody2D"]
scale = Vector2( 0.654061, 0.654061 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite_tiburoncin" type="AnimatedSprite" parent="."]
scale = Vector2( 0.34122, 0.34122 )
frames = SubResource( 1 )
animation = "tiburoncin"
frame = 2
playing = true

[node name="Collision_tiburoncin" type="CollisionShape2D" parent="."]
position = Vector2( -93.5929, 24.6827 )
scale = Vector2( 1, 2.63546 )
shape = SubResource( 2 )

